apiVersion: apps/v1
kind: Deployment
metadata:
  name: nl-portal
  labels:
    app: nl-portal
spec:
  selector:
    matchLabels:
      app: nl-portal
  template:
    metadata:
      labels:
        app: nl-portal
    spec:
      containers:
        - name: nl-portal
          image: >-
            denhaag.azurecr.io/nl-portal:latest
          env:
          - name: KEYCLOAK_URL
            valueFrom:
              configMapKeyRef:
                name: nl-portal
                key: KEYCLOAK_URL
          - name: KEYCLOAK_REALM
            valueFrom:
              configMapKeyRef:
                name: nl-portal
                key: KEYCLOAK_REALM
          - name: KEYCLOAK_CLIENT_ID
            valueFrom:
              configMapKeyRef:
                name: nl-portal
                key: KEYCLOAK_CLIENT_ID
          - name: KEYCLOAK_REDIRECT_URI
            valueFrom:
              configMapKeyRef:
                name: nl-portal
                key: KEYCLOAK_REDIRECT_URI
          - name: GRAPHQL_URI
            valueFrom:
              configMapKeyRef:
                name: nl-portal
                key: GRAPHQL_URI
      imagePullSecrets:
        - name: az-acr-nlportal-secret
---
apiVersion: v1
kind: Service
metadata:
  name: nl-portal
spec:
  selector:
    app: nl-portal
  ports:
   - port: 3000
     protocol: TCP
     targetPort: 3000
     name: http
