REACT_APP_KEYCLOAK_URL=https://keycloak.valtimo.nl/auth
REACT_APP_KEYCLOAK_REALM=valtimo
REACT_APP_KEYCLOAK_CLIENT_ID=valtimo-console-dev
REACT_APP_KEYCLOAK_REDIRECT_URI=http://localhost:3000/keycloak/callback
